../Core/Src/ai_controller.c:27:6:ai_controller_init	2
../Core/Src/ai_controller.c:43:6:ai_controller_deinit	1
../Core/Src/ai_controller.c:53:20:ai_controller_update	5
../Core/Src/ai_controller.c:88:20:ai_controller_get_state	1
../Core/Src/ai_controller.c:97:6:ai_set_control	1
../Core/Src/ai_controller.c:114:6:ai_set_mission_status	1
../Core/Src/ai_controller.c:125:6:ai_set_mission_progress	1
../Core/Src/ai_controller.c:134:6:ai_set_dynamics	1
../Core/Src/ai_controller.c:149:6:ai_get_vehicle_state	3
../Core/Src/ai_controller.c:164:6:ai_get_wheel_speeds	6
../Core/Src/ai_controller.c:187:7:ai_get_average_wheel_speed	1
../Core/Src/ai_controller.c:196:7:ai_get_steering_feedback	1
../Core/Src/ai_controller.c:201:6:ai_get_brake_feedback	3
../Core/Src/ai_controller.c:213:6:ai_get_vcu_status	3
../Core/Src/ai_controller.c:231:6:ai_is_healthy	3
../Core/Src/ai_controller.c:237:21:ai_get_can_health	1
../Core/Src/ai_controller.c:242:6:ai_is_ready_for_operation	4
../Core/Src/ai_controller.c:262:23:ai_get_diagnostics	1
../Core/Src/ai_controller.c:267:6:ai_clear_diagnostics	1
../Core/Src/ai_controller.c:272:10:ai_get_vcu_msg_age_ms	1
