../Core/Src/can_transport.c:40:13:transport_state_init	2
../Core/Src/can_transport.c:53:13:transport_state_handshake	3
../Core/Src/can_transport.c:70:13:transport_state_ready	3
../Core/Src/can_transport.c:86:13:transport_state_error	3
../Core/Src/can_transport.c:104:13:should_transmit	1
../Core/Src/can_transport.c:110:13:update_watchdog	2
../Core/Src/can_transport.c:123:6:can_transport_init	1
../Core/Src/can_transport.c:130:6:can_transport_deinit	1
../Core/Src/can_transport.c:136:6:can_transport_reset	1
../Core/Src/can_transport.c:142:23:can_transport_update	8
../Core/Src/can_transport.c:188:23:can_transport_get_state	1
../Core/Src/can_transport.c:193:6:can_transport_is_ready	1
../Core/Src/can_transport.c:198:6:can_transport_is_error	1
../Core/Src/can_transport.c:203:6:can_transport_is_transmit_cycle	1
../Core/Src/can_transport.c:208:10:can_transport_time_to_next_transmit	2
../Core/Src/can_transport.c:217:23:can_transport_get_stats	1
../Core/Src/can_transport.c:224:21:can_transport_get_health	1
../Core/Src/can_transport.c:229:10:can_transport_get_last_vcu_msg_age_ms	1
../Core/Src/can_transport.c:234:6:can_transport_clear_stats	1
