../Core/Src/fs-ai_api_protocol.c:193:13:send_ai2vcu_status	1
../Core/Src/fs-ai_api_protocol.c:233:13:send_ai2vcu_drive_f	1
../Core/Src/fs-ai_api_protocol.c:253:13:send_ai2vcu_drive_r	1
../Core/Src/fs-ai_api_protocol.c:273:13:send_ai2vcu_steer	1
../Core/Src/fs-ai_api_protocol.c:289:13:send_ai2vcu_brake	1
../Core/Src/fs-ai_api_protocol.c:307:13:send_ai2log_dynamics2	1
../Core/Src/fs-ai_api_protocol.c:334:13:decode_vcu2ai_status	5
../Core/Src/fs-ai_api_protocol.c:375:13:decode_vcu2ai_drive_f	3
../Core/Src/fs-ai_api_protocol.c:391:13:decode_vcu2ai_drive_r	3
../Core/Src/fs-ai_api_protocol.c:407:13:decode_vcu2ai_steer	3
../Core/Src/fs-ai_api_protocol.c:424:13:decode_vcu2ai_brake	3
../Core/Src/fs-ai_api_protocol.c:440:13:decode_vcu2ai_speeds	3
../Core/Src/fs-ai_api_protocol.c:454:13:decode_vcu2ai_wheel_counts	3
../Core/Src/fs-ai_api_protocol.c:472:6:fs_ai_api_init	2
../Core/Src/fs-ai_api_protocol.c:484:6:fs_ai_api_process_incoming	9
../Core/Src/fs-ai_api_protocol.c:517:6:fs_ai_api_vcu2ai_get_data	9
../Core/Src/fs-ai_api_protocol.c:592:6:fs_ai_api_ai2vcu_set_data	22
../Core/Src/fs-ai_api_protocol.c:676:6:fs_ai_api_send_all_messages	1
../Core/Src/fs-ai_api_protocol.c:686:6:fs_ai_api_get_can_stats	2
../Core/Src/fs-ai_api_protocol.c:694:6:fs_ai_api_clear_can_stats	1
../Core/Src/fs-ai_api_protocol.c:698:6:fs_ai_api_is_handshake_complete	3
../Core/Src/fs-ai_api_protocol.c:704:6:fs_ai_api_is_comms_healthy	7
